<?xml version="1.0" encoding="utf-8"?>
<shape  android:shape="rectangle"  xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="@color/colorPrimary"/>
    <stroke android:color="@color/colorPrimary"/>

    <corners android:radius="8dp"/>
</shape>