<resources>
    <string name="app_name" translatable="false">Top Music</string>
    <string name="widget_name">Spotify playlists</string>
    <string name="select_playlists">Select playlists</string>
    <string name="arrange_playlists">Arrange playlists</string>
    <string name="processing_text">processing…</string>
    <string name="playlists_selected_count">%1$d / %2$d selected</string>
    <string name="select_all">select all</string>
    <string name="remove_selections">remove selections</string>
    <string name="refresh_playlists">refresh</string>
    <string name="selection_next_button">next</string>
    <string name="track_count">%1$d tracks</string>
    <string name="add_widget">Add widget</string>
    <string name="playlist_image_content_description">playlist image</string>
    <string name="spotify_auth_required">Spotify authentication is required.</string>
    <string name="spotify_auth_error">Can\'t authenticate, please try again.</string>
    <string name="spotify_install_ap">Please install the Spotify app first.</string>
    <string name="configuration_error">An error occurred, please try again.</string>
    <string name="spotify_api_error">Can\'t load spotify data, try again later.</string>
    <string name="widget_error_msg">Can\'t read config.</string>
    <string name="loading_text">Loading…</string>
</resources>
